VITE_SUPABASE_PROJECT_ID="gmnvchzberidokzcnvui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnZjaHpiZXJpZG9remNudnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDg1MTIsImV4cCI6MjA2OTYyNDUxMn0.snLEEWtLcvHkpVj24zWI9vrjMKUiz2ZqHA142MM9BLs"
VITE_SUPABASE_URL="https://gmnvchzberidokzcnvui.supabase.co"
